<!doctype html>
<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .body {background: linear-gradient( to bottom right, lightgreen, lightcoral)

        }
        .cell {
            display: inline-block;
            width: 30px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
            height: 30px;
            text-align: center;
            border: 2px coral solid;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .header {
            background: lightblue;
        }

        
    </style>
</head>

<body>
    <h1>Multiplication Table</h1>
    <script>
        const row= prompt ('total number of rows');
        const col= prompt ('total number of columns');
        document.write('<span class="cell header">X</span>');
        for (let i = 0; i <= row; i++) 
        {
            document.write('<span class="cell header">' + i + '</span>');
        }
        document.write('<br>');

        for (let y=0; y<= row; y++) {
            document.write('<span class="cell header">' + y + '</span>')
            for (let x=0; x <= col; x++) 
            {
                document.write('<span class="cell">' + y * x + '</span>')
            }
            document.write('<br>');
        }
    
 

        // TODO: Write two nested for loops to output the rest of the multiplication table
    </script>
</body>

</html>